# sync-demo

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  PROJECT_SUMMARY.md  README.md  SyncDemo.slnx  TODO.md  docker-compose.yml  validate.sh
docs/: IMPLEMENTATION_SUMMARY.md  ORACLE_AQ_MIGRATION.md  ORACLE_AQ_TESTING.md  PERMISSIONS_TESTING.md  WPF_CLIENT.md  WPF_IMPLEMENTATION_SUMMARY.md
scripts/: 02-create-users-table.sql  03-create-devices-table.sql  (+5 more)
src/SyncDemo.Api/: Program.cs  SyncDemo.Api.csproj  SyncDemo.Api.http  appsettings.json
src/SyncDemo.Api/Controllers/: CustomersController.cs  DeviceController.cs  ProductsController.cs  SyncItemsController.cs
src/SyncDemo.Api/Data/: CustomerRepository.cs  DevicePermissionRepository.cs  DeviceRepository.cs  GuidTypeHandler.cs  IDevicePermissionRepository.cs  IDeviceRepository.cs  IUserRepository.cs  OracleConnectionFactory.cs  ProductRepository.cs  SyncItemRepository.cs  UserRepository.cs
src/SyncDemo.Api/Hubs/: SyncHub.cs
src/SyncDemo.Api/Infrastructure/OracleAQ/: IOracleQueueListener.cs  OracleQueueListener.cs  OracleQueueMessage.cs  OracleSyncChangePayload.cs
src/SyncDemo.Api/Infrastructure/RabbitMQ/: IMessagePublisher.cs  MessagePublisher.cs
src/SyncDemo.Api/Infrastructure/SignalR/: ConnectionManager.cs  IConnectionManager.cs
src/SyncDemo.Api/Properties/: launchSettings.json
src/SyncDemo.Api/Services/: IPermissionService.cs  OracleQueueService.cs  PermissionService.cs  RabbitMqService.cs
src/SyncDemo.WpfApp/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncDemo.WpfApp.csproj
src/SyncDemo.WpfApp/Converters/: InvertedBooleanConverter.cs
src/SyncDemo.WpfApp/Models/: RealmSyncItem.cs
src/SyncDemo.WpfApp/Services/: RealmService.cs  SyncService.cs
src/SyncDemo.WpfApp/ViewModels/: MainViewModel.cs  SyncItemsViewModel.cs
src/SyncDemo.WpfApp/Views/: SyncItemsView.xaml  SyncItemsView.xaml.cs
(+33 files in other folders)
